// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.12.6",
  "createdAt": "2025-12-28T17:31:44.987Z",
  "database": "none",
  "orm": "none",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}