BETTER_AUTH_SECRET=ca2z39yMkFGNJmpDIqUWpOnpNj9ECweZ
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_USER=db_admin
DB_PASSWORD=admin_pass
DB_NAME=htb_universe
